<!DOCTYPE html>
<html>
<head>
	<style>
		.wrapper {display: grid;
				grid-template-columns: 20px repeat(3, 1fr) 20px;
				grid-template-rows: repeat(3, 1fr);
				border: 2px solid blue;
				width: 300px;
				height: 400px;
				grid-column-gap: 10px;
				grid-row-gap: 1em; 
			}

		#i1{background-color: #E8D9FF;
			grid-column: 1/3;}
		#i2{background-color: #FAED7D}
		#i3{background-color: #FFA7A7}
		#i4{background-color: #B2EBF4;
			grid-column: 2/4;}
		#i5{background-color: #47C83E}
		#i6{background-color: #998A00}
		#i7{background-color: #B2EBF4}
		#i8{background-color: #FAED7D}
		#i9{background-color: #E8D9FF;
			grid-column: 3/5}
		
	</style>
	<title></title>
</head>
<body>
	<div class="wrapper" align="center">
		<div id="i1">1</div>
		<div id="i2">2</div>
		<div id="i3">3</div>
		<div id="i4">4</div>
		<div id="i5">5</div>
		<div id="i6">6</div>
		<div id="i7">7</div>
		<div id="i8">8</div>
		<div id="i9">9</div>
</body>
</html>